# movie-review-platform-BE

./: README.md
cookie/: .gitignore  build.gradle
cookie/.github/workflows/: deploy.yml
cookie/src/main/java/com/cookie/: CookieApplication.java
cookie/src/main/java/com/cookie/admin/config/: WebClientConfig.java
cookie/src/main/java/com/cookie/admin/controller/: AdminController.java  AdminMatchUpController.java  AdminMovieController.java  AdminRecommendController.java  AdminReviewController.java  AdminRewardController.java
cookie/src/main/java/com/cookie/admin/dto/request/: AdminBadgeRequest.java  AdminMatchUpRequest.java
cookie/src/main/java/com/cookie/admin/dto/response/: AdminBadges.java  AdminMatchUpDetailResponse.java  AdminMatchUpInfo.java  AdminMatchUpSearchResponse.java  AdminMatchUpsResponse.java  AdminMovieBaseAddResponse.java  AdminMovieCategoryResponse.java  AdminMovieDeleteResponse.java  AdminMovieDetailResponse.java  AdminMovieLikesResponse.java  AdminMovieTMDBDetailResponse.java  AdminMoviesResponse.java  AdminReviewDetailCommentsResponse.java  AdminReviewDetailLikesResponse.java  AdminReviewDetailResponse.java  AdminReviewHideResponse.java  AdminReviewResponse.java  AdminReviewSpoilerResponse.java  AdminSearchResponse.java  MovieCasts.java  MovieCategories.java  MovieMatchInfo.java  MovieMatchInfoForUpdate.java  MoviesResponse.java  RecommendResponse.java
cookie/src/main/java/com/cookie/admin/entity/: AdminMovieRecommend.java
cookie/src/main/java/com/cookie/admin/exception/: AdminBadRequestException.java  MatchUpBadRequestException.java  MovieAlreadyExistsException.java  MovieBadRequestException.java  MovieNotFoundException.java
cookie/src/main/java/com/cookie/admin/repository/: ActorRepository.java  CategoryRepository.java  CountryRepository.java  DirectorRepository.java  MovieActorRepository.java  MovieCategoryRepository.java  MovieCountryRepository.java  MovieDirectorRepository.java  MovieImageRepository.java  MovieRepository.java  MovieVideoRepository.java  RecommendRepository.java
cookie/src/main/java/com/cookie/admin/service/: AdminMovieCreateService.java  AdminMovieModifyService.java  AdminMovieReadService.java  AdminMovieSearchService.java  TMDBService.java
cookie/src/main/java/com/cookie/admin/service/matchUp/: AdminMatchUpService.java
cookie/src/main/java/com/cookie/admin/service/movie/: AdminMovieCreateService.java  AdminMovieModifyService.java  AdminMovieReadService.java  AdminMovieSearchService.java  TMDBService.java
cookie/src/main/java/com/cookie/admin/service/recommend/: AdminRecommendService.java
cookie/src/main/java/com/cookie/admin/service/reviewAndLike/: AdminReviewAndLikeService.java
cookie/src/main/java/com/cookie/admin/service/reward/: AdminRewardService.java
cookie/src/main/java/com/cookie/domain/actor/controller/: ActorController.java
cookie/src/main/java/com/cookie/domain/actor/dto/: ActorDetailResponse.java
cookie/src/main/java/com/cookie/domain/actor/entity/: Actor.java
cookie/src/main/java/com/cookie/domain/actor/repository/: ActorRepository.java
cookie/src/main/java/com/cookie/domain/actor/service/: ActorService.java
cookie/src/main/java/com/cookie/domain/badge/dto/: MyBadgeResponse.java
cookie/src/main/java/com/cookie/domain/badge/entity/: Badge.java  BadgeAction.java  Grade.java
cookie/src/main/java/com/cookie/domain/badge/repository/: BadgeActionRepository.java  BadgeRepository.java
cookie/src/main/java/com/cookie/domain/category/dto/: CategoryResponse.java
cookie/src/main/java/com/cookie/domain/category/entity/: Category.java
cookie/src/main/java/com/cookie/domain/category/repository/: CategoryRepository.java
cookie/src/main/java/com/cookie/domain/category/request/: CategoryRequest.java
cookie/src/main/java/com/cookie/domain/category/service/: CategoryService.java
cookie/src/main/java/com/cookie/domain/chat/entity/: Chatroom.java
cookie/src/main/java/com/cookie/domain/country/entity/: Country.java
cookie/src/main/java/com/cookie/domain/director/controller/: DirectorController.java
cookie/src/main/java/com/cookie/domain/director/entity/: Director.java
cookie/src/main/java/com/cookie/domain/director/repository/: DirectorRepository.java
cookie/src/main/java/com/cookie/domain/director/service/: DirectorService.java
cookie/src/main/java/com/cookie/domain/matchup/batch/: MatchUpCloseBatch.java
cookie/src/main/java/com/cookie/domain/matchup/controller/: ChatController.java  ChatMessageController.java  MatchUpController.java
cookie/src/main/java/com/cookie/domain/matchup/entity/: CharmPoint.java  ChatMessage.java  EmotionPoint.java  MatchUp.java  MatchUpMovie.java  MatchUpStatus.java  MatchUpType.java
cookie/src/main/java/com/cookie/domain/matchup/interceptor/: JwtChannelInterceptor.java
cookie/src/main/java/com/cookie/domain/matchup/repository/: CharmPointRepository.java  ChatMessageRepository.java  EmotionPointRepository.java  MatchUpMovieRepository.java  MatchUpRepository.java
cookie/src/main/java/com/cookie/domain/matchup/scheduler/: MatchUpScheduler.java
cookie/src/main/java/com/cookie/domain/notification/: NotificationInitializer.java
cookie/src/main/java/com/cookie/global/config/: AWSS3Config.java  CacheConfig.java  CorsMvcConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
cookie/src/main/java/com/cookie/global/controller/: AWSS3Controller.java
cookie/src/main/java/com/cookie/global/entity/: BaseTimeEntity.java
cookie/src/main/java/com/cookie/global/jwt/: JWTFilter.java  JWTUtil.java
cookie/src/main/java/com/cookie/global/oauth/: CustomSuccessHandler.java
cookie/src/main/java/com/cookie/global/service/: AWSS3CDNService.java  AWSS3CndService.java  AWSS3Service.java
cookie/src/main/java/com/cookie/global/util/: ApiUtil.java
cookie/src/main/resources/: application-example.properties
cookie/src/test/java/com/cookie/movie/: MovieServiceTest.java
cookie/src/test/java/com/cookie/user/: MovieServiceTest.java  UserServiceTest.java
(+193 files in other folders)
